{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "enhance": {
      "type": "stdio",
      "command": "sh",
      "args": ["-l", "-c", "exec node \"$1\"", "enhance-mcp", "${PLUGIN_ROOT}/dist/mcp-main.mjs"]
    }
  }
}
